.coin-page {
    display: flex;
    justify-content: center;
    align-items: center;
    &__wrapper {
        min-height: 100vh;
        display: grid;
        place-items: center;
        grid-template: repeat(2, 300px) / 300px 450px;
        gap: 25px 30px;
    }
    &__card {
        grid-area: 1 / 2 / span 2 / span 1;
        height: 625px;
        width: 450px;
        background-color: rgba(196, 196, 196, 0.50);
        padding: 20px 45px;
        display: flex;
        flex-direction: column;
    }
    &__img {
        height: 100%;
    }
    &__title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__descr {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        margin-bottom: 40px;
    }
    &__table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        th, td {
            border-bottom: 0.5px solid #B1ABAB;
            padding: 6px;
            text-align: left;
            background-color: #fff;
            font-size: 10px;
            font-weight: 400;
        }
        th {
            border-right: 0.5px solid #B1ABAB;
        } 
        tr:nth-child(even) th, tr:nth-child(even) td {
            background-color: #E1E1E1;
        }
    }
    &__btn {
        width: 70px;
        font-size: 10px;
        font-weight: 400;
        background: none;
        border: none;
        text-decoration: underline;
        cursor: pointer;
        margin-top: auto;
    }
}